This is BibTeX, Version 0.99dThe top-level auxiliary file: saddlepoint.aux
The style file: nature.bst
Database file #1: bib/stefan.bib
I was expecting a `,' or a `}'---line 8043 of file bib/stefan.bib
 : 
 : @article{Verhoef2006,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Lewenstein1994Theory
Warning--empty title in Le2009QRS
Warning--empty title in Haessler2011tutorial
Warning--empty title in Lewenstein1995Rings
Warning--empty title in Lewenstein1995
Warning--empty title in Sansone2004nonadiabatic
Warning--empty title in Kovacs2010saddlepoint
(There was 1 error message)
