\relax 
\citation{Lewenstein1994Theory}
\citation{Lewenstein1994Theory}
\citation{Le2009QRS}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Lewenstein model and the staionary phase approximation(s)}{1}}
\newlabel{eq:lewint}{{1}{1}}
\newlabel{eq:action}{{3}{1}}
\citation{Haessler2011tutorial}
\citation{Lewenstein1995Rings,Lewenstein1995,Sansone2004nonadiabatic}
\citation{Kovacs2010saddlepoint}
\newlabel{eq:SPp}{{14}{2}}
\newlabel{eq:SPti}{{15}{2}}
\newlabel{eq:SPtr}{{16}{2}}
\citation{Lewenstein1995}
\citation{Lewenstein1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the saddle point equations}{3}}
\newlabel{eq:SP1}{{19}{3}}
\newlabel{eq:SP2}{{20}{3}}
\newlabel{eq:SP3}{{21}{3}}
\newlabel{eq:SP4}{{22}{3}}
\bibstyle{nature}
\bibdata{bib/stefan}
\bibcite{Lewenstein1994Theory}{{1}{}{{}}{{}}}
\bibcite{Le2009QRS}{{2}{}{{}}{{}}}
\bibcite{Haessler2011tutorial}{{3}{}{{}}{{}}}
\bibcite{Lewenstein1995Rings}{{4}{}{{}}{{}}}
\bibcite{Lewenstein1995}{{5}{}{{}}{{}}}
\bibcite{Sansone2004nonadiabatic}{{6}{}{{}}{{}}}
\bibcite{Kovacs2010saddlepoint}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{4}}
