\begin{thebibliography}{1}

\bibitem{Lewenstein1994Theory}
Lewenstein, M., Balcou, P., Ivanov, M.~Y., {L'Huillier}, A., and Corkum, P.~B.
\newblock {\em Phys. Rev. A}{ \bf 49}(3), 2117--2132 Mar  (1994).

\bibitem{mythesis}
Haessler, S.
\newblock {\em Generation of Attosecond Pulses in Atoms and Molecules}.
\newblock PhD thesis, Universit\'e Paris-Sud XI and Commissariat \`a l'Energie
  Atomique, Saclay,  (2010).

\bibitem{Lewenstein1995Rings}
Lewenstein, M., Kulander, K.~C., Schafer, K.~J., and Bucksbaum, P.~H.
\newblock {\em Phys. Rev. A}{ \bf 51}, 1495--1507 February  (1995).

\bibitem{Lewenstein1995}
Lewenstein, M., Sali\`{e}res, P., and {L'Huillier}, A.
\newblock {\em Phys. Rev. A}{ \bf 52}(6), 4747--4754 December  (1995).

\bibitem{Sansone2004nonadiabatic}
Sansone, G., Vozzi, C., Stagira, S., and Nisoli, M.
\newblock {\em Phys. Rev. A}{ \bf 70}, 013411 July  (2004).

\bibitem{Kovacs2010saddlepoint}
Kov\'{a}cs, K. and To\c{s}a, V.
\newblock {\em J. Mod. Opt.}{ \bf 57}(11), 977--983 February  (2010).

\end{thebibliography}
